action.yml (before)
name: "CVM - Crate Version Manager"
description: "Automatically manage Rust crate versions with semantic versioning"
author: "lucasaarch"

branding:
  icon: "package"
  color: "orange"

inputs:
  command:
    description: "Command to run: status, apply, check-and-apply, or publish"
    required: false
    default: "check-and-apply"
  dry-run:
    description: "Run in dry-run mode (preview only)"
    required: false
    default: "false"
  create-pr:
    description: "Create a pull request with version changes"
    required: false
    default: "true"
  pr-title:
    description: "Title for the pull request"
    required: false
    default: "chore: apply version bumps"
  pr-labels:
    description: "Comma-separated labels for the PR"
    required: false
    default: "version-bump,automated"

outputs:
  has-changes:
    description: "Whether there are pending version changes"
    value: ${{ steps.check.outputs.has-changes }}
  applied:
    description: "Whether changes were applied"
    value: ${{ steps.apply.outputs.applied }}
  published:
    description: "Whether crates were published"
    value: ${{ steps.publish.outputs.published }}
  version:
    description: "Version that was published (for single crate projects)"
    value: ${{ steps.publish.outputs.version }}
  new-version:
    description: "New version after applying changes (for single crate projects)"
    value: ${{ steps.get-version.outputs.new-version }}
  current-version:
    description: "Current version (always available for single crate projects)"
    value: ${{ steps.get-current-version.outputs.current-version }}
  crates:
    description: "JSON array of published crates with versions"
    value: ${{ steps.publish.outputs.crates }}

runs:
  using: "composite"
  steps:
    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable

    - name: Cache Cargo
      uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ runner.os }}-cargo-cvm

    - name: Install CVM
      shell: bash
      run: |
        if ! command -v cvm &> /dev/null; then
          echo "Installing CVM..."
          cargo install cvm_cli
        else
          echo "CVM already installed"
        fi

    - name: Get current version
      id: get-current-version
      shell: bash
      if: inputs.command != 'publish'
      run: |
        # Always get the current version for use in later steps
        RAW_VERSION=$(cvm info)
        VERSION=$(echo "$RAW_VERSION" | tr -d '\n' | xargs)
        echo "current-version=$VERSION" >> $GITHUB_OUTPUT
        echo "Current version: $VERSION"

    - name: Check for pending changes
      id: check
      shell: bash
      continue-on-error: true
      if: inputs.command != 'publish'
      run: |
        if cvm status; then
          echo "has-changes=false" >> $GITHUB_OUTPUT
        else
          echo "has-changes=true" >> $GITHUB_OUTPUT
        fi

    - name: Dry-run preview
      if: inputs.dry-run == 'true' && steps.check.outputs.has-changes == 'true' && inputs.command != 'publish'
      shell: bash
      run: cvm apply --dry-run

    - name: Apply version changes
      id: apply
      if: inputs.dry-run == 'false' && steps.check.outputs.has-changes == 'true' && inputs.command != 'publish'
      shell: bash
      run: |
        cvm apply
        echo "applied=true" >> $GITHUB_OUTPUT

    - name: Get new version
      id: get-version
      if: steps.apply.outputs.applied == 'true'
      shell: bash
      run: |
        # Get version and trim all whitespace
        RAW_VERSION=$(cvm info)
        echo "Debug - Raw cvm info output: '$RAW_VERSION'"
        VERSION=$(echo "$RAW_VERSION" | tr -d '\n' | xargs)
        echo "Debug - Trimmed version: '$VERSION'"
        echo "new-version=$VERSION" >> $GITHUB_OUTPUT

    - name: Create Pull Request
      if: steps.apply.outputs.applied == 'true' && inputs.create-pr == 'true'
      uses: peter-evans/create-pull-request@v5
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
      with:
        commit-message: ${{ inputs.pr-title }}
        title: ${{ inputs.pr-title }}
        body: |
          ## 🤖 Automated Version Bump

          This PR was automatically created by CVM.

          ### Changes Applied
          All pending version changes from `.cvm/changes/` have been applied.

          ### Review
          - [ ] Version numbers are correct
          - [ ] All affected crates are updated

          ---
          *Generated by [CVM Action](https://github.com/lucasaarch/cvm-action)*
        labels: ${{ inputs.pr-labels }}
        branch: version-bump-${{ github.run_number }}

    - name: Publish crates
      id: publish
      if: inputs.command == 'publish'
      shell: bash
      env:
        CARGO_REGISTRY_TOKEN: ${{ env.CARGO_REGISTRY_TOKEN }}
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
      run: |
        # Build publish command with flags
        PUBLISH_CMD="cvm publish"

        if [ "${{ inputs.dry-run }}" == "true" ]; then
          PUBLISH_CMD="$PUBLISH_CMD --dry-run"
        fi

        echo "Running: $PUBLISH_CMD"

        # Run publish and capture output
        OUTPUT=$($PUBLISH_CMD 2>&1)
        EXIT_CODE=$?

        echo "$OUTPUT"

        if [ $EXIT_CODE -eq 0 ]; then
          echo "published=true" >> $GITHUB_OUTPUT

          # Extract JSON output from CVM
          JSON_OUTPUT=$(echo "$OUTPUT" | grep "::cvm-output-json::" | sed 's/.*::cvm-output-json:://')

          if [ -n "$JSON_OUTPUT" ]; then
            echo "crates=$JSON_OUTPUT" >> $GITHUB_OUTPUT

            # For single crate projects, extract version from first element
            CRATE_COUNT=$(echo "$JSON_OUTPUT" | jq 'length')
            if [ "$CRATE_COUNT" == "1" ]; then
              VERSION=$(echo "$JSON_OUTPUT" | jq -r '.[0].version')
              if [ -n "$VERSION" ] && [ "$VERSION" != "null" ]; then
                echo "version=$VERSION" >> $GITHUB_OUTPUT
              fi
            fi
          fi
        else
          echo "published=false" >> $GITHUB_OUTPUT
          exit 1
        fi

action.yml (after)
name: "CVM - Crate Version Manager"
description: "Automatically manage Rust crate versions with semantic versioning"
author: "lucasaarch"

branding:
  icon: "package"
  color: "orange"

inputs:
  command:
    description: "Command to run: status, apply, check-and-apply, or publish"
    required: false
    default: "check-and-apply"
  dry-run:
    description: "Run in dry-run mode (preview only)"
    required: false
    default: "false"
  create-pr:
    description: "Create a pull request with version changes"
    required: false
    default: "true"
  pr-title:
    description: "Title for the pull request"
    required: false
    default: "chore: apply version bumps"
  pr-labels:
    description: "Comma-separated labels for the PR"
    required: false
    default: "version-bump,automated"

outputs:
  has-changes:
    description: "Whether there are pending version changes"
    value: ${{ steps.check.outputs.has-changes }}
  applied:
    description: "Whether changes were applied"
    value: ${{ steps.apply.outputs.applied }}
  published:
    description: "Whether crates were published"
    value: ${{ steps.publish.outputs.published }}
  version:
    description: "Version that was published (for single crate projects)"
    value: ${{ steps.publish.outputs.version }}
  new-version:
    description: "New version after applying changes (for single crate projects)"
    value: ${{ steps.get-version.outputs.new-version }}
  current-version:
    description: "Current version (always available for single crate projects)"
    value: ${{ steps.get-current-version.outputs.current-version }}
  crates:
    description: "JSON array of published crates with versions"
    value: ${{ steps.publish.outputs.crates }}

runs:
  using: "composite"
  steps:
    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable

    - name: Cache Cargo
      uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ runner.os }}-cargo-cvm

    - name: Install CVM
      shell: bash
      run: |
        if ! command -v cvm &> /dev/null; then
          echo "Installing CVM..."
          cargo install cvm_cli
        else
          echo "CVM already installed"
        fi

    - name: Get current version
      id: get-current-version
      shell: bash
      if: inputs.command != 'publish'
      run: |
        # Always get the current version for use in later steps
        RAW_VERSION=$(cvm info)
        VERSION=$(echo "$RAW_VERSION" | tr -d '\n' | xargs)
        echo "current-version=$VERSION" >> $GITHUB_OUTPUT
        echo "Current version: $VERSION"

    - name: Check for pending changes
      id: check
      shell: bash
      continue-on-error: true
      if: inputs.command != 'publish'
      run: |
        if cvm status; then
          echo "has-changes=false" >> $GITHUB_OUTPUT
        else
          echo "has-changes=true" >> $GITHUB_OUTPUT
        fi

    - name: Dry-run preview
      if: inputs.dry-run == 'true' && steps.check.outputs.has-changes == 'true' && inputs.command != 'publish'
      shell: bash
      run: cvm apply --dry-run

    - name: Apply version changes
      id: apply
      if: inputs.dry-run == 'false' && steps.check.outputs.has-changes == 'true' && inputs.command != 'publish'
      shell: bash
      run: |
        cvm apply
        echo "applied=true" >> $GITHUB_OUTPUT

    - name: Get new version
      id: get-version
      if: steps.apply.outputs.applied == 'true'
      shell: bash
      run: |
        # Get version and trim all whitespace
        RAW_VERSION=$(cvm info)
        echo "Debug - Raw cvm info output: '$RAW_VERSION'"
        VERSION=$(echo "$RAW_VERSION" | tr -d '\n' | xargs)
        echo "Debug - Trimmed version: '$VERSION'"
        echo "new-version=$VERSION" >> $GITHUB_OUTPUT

    - name: Create Pull Request
      if: steps.apply.outputs.applied == 'true' && inputs.create-pr == 'true'
      uses: peter-evans/create-pull-request@v5
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
      with:
        commit-message: ${{ inputs.pr-title }}
        title: ${{ inputs.pr-title }}
        body: |
          ## 🤖 Automated Version Bump

          This PR was automatically created by CVM.

          ### Changes Applied
          All pending version changes from `.cvm/changes/` have been applied.

          ### Review
          - [ ] Version numbers are correct
          - [ ] All affected crates are updated

          ---
          *Generated by [CVM Action](https://github.com/lucasaarch/cvm-action)*
        labels: ${{ inputs.pr-labels }}
        branch: version-bump-${{ github.run_number }}

    - name: Publish crates
      id: publish
      if: inputs.command == 'publish'
      shell: bash
      env:
        CARGO_REGISTRY_TOKEN: ${{ env.CARGO_REGISTRY_TOKEN }}
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
      run: |
        # Build publish command with flags
        PUBLISH_CMD="cvm publish"

        if [ "${{ inputs.dry-run }}" == "true" ]; then
          PUBLISH_CMD="$PUBLISH_CMD --dry-run"
        fi

        echo "Running: $PUBLISH_CMD"

        # Run publish with output streaming to console, and save to file for JSON extraction
        set +e  # Temporarily disable exit on error
        $PUBLISH_CMD 2>&1 | tee /tmp/cvm_output.txt
        EXIT_CODE=${PIPESTATUS[0]}
        set -e  # Re-enable exit on error

        if [ $EXIT_CODE -eq 0 ]; then
          echo "published=true" >> $GITHUB_OUTPUT

          # Extract JSON output from CVM
          JSON_OUTPUT=$(grep "::cvm-output-json::" /tmp/cvm_output.txt | sed 's/.*::cvm-output-json:://')

          if [ -n "$JSON_OUTPUT" ]; then
            echo "crates=$JSON_OUTPUT" >> $GITHUB_OUTPUT

            # For single crate projects, extract version from first element
            CRATE_COUNT=$(echo "$JSON_OUTPUT" | jq 'length')
            if [ "$CRATE_COUNT" == "1" ]; then
              VERSION=$(echo "$JSON_OUTPUT" | jq -r '.[0].version')
              if [ -n "$VERSION" ] && [ "$VERSION" != "null" ]; then
                echo "version=$VERSION" >> $GITHUB_OUTPUT
              fi
            fi
          fi
        else
          echo "published=false" >> $GITHUB_OUTPUT
          exit 1
        fi

action.yml (diff)
@@ -167,17 +167,17 @@ runs:
 
         echo "Running: $PUBLISH_CMD"
 
-        # Run publish and capture output
-        OUTPUT=$($PUBLISH_CMD 2>&1)
-        EXIT_CODE=$?
-
-        echo "$OUTPUT"
+        # Run publish with output streaming to console, and save to file for JSON extraction
+        set +e  # Temporarily disable exit on error
+        $PUBLISH_CMD 2>&1 | tee /tmp/cvm_output.txt
+        EXIT_CODE=${PIPESTATUS[0]}
+        set -e  # Re-enable exit on error
 
         if [ $EXIT_CODE -eq 0 ]; then
           echo "published=true" >> $GITHUB_OUTPUT
 
           # Extract JSON output from CVM
-          JSON_OUTPUT=$(echo "$OUTPUT" | grep "::cvm-output-json::" | sed 's/.*::cvm-output-json:://')
+          JSON_OUTPUT=$(grep "::cvm-output-json::" /tmp/cvm_output.txt | sed 's/.*::cvm-output-json:://')
 
           if [ -n "$JSON_OUTPUT" ]; then
             echo "crates=$JSON_OUTPUT" >> $GITHUB_OUTPUT
