examples/example-manual-publish.yml (before)
name: Manual Publish with Preview

on:
  workflow_dispatch:
    inputs:
      dry-run:
        description: 'Preview only (dry-run mode)'
        required: false
        type: boolean
        default: true
      create-release:
        description: 'Create GitHub releases'
        required: false
        type: boolean
        default: true
      create-tags:
        description: 'Create Git tags'
        required: false
        type: boolean
        default: true

jobs:
  preview:
    runs-on: ubuntu-latest
    if: github.event.inputs.dry-run == 'true'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Preview publish
        uses: blitzforge/cvm-action@v1
        with:
          command: 'publish'
          dry-run: 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}

      - name: Preview Summary
        run: |
          echo "### 🔍 Publish Preview" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "This was a **dry-run**. No changes were made." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "To actually publish, run this workflow again with:" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ **Preview only**: unchecked" >> $GITHUB_STEP_SUMMARY

  publish:
    runs-on: ubuntu-latest
    if: github.event.inputs.dry-run == 'false'
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check for pending changes
        id: check
        uses: blitzforge/cvm-action@v1
        with:
          command: 'status'
          create-pr: 'false'
        continue-on-error: true

      - name: Fail if pending changes exist
        if: steps.check.outputs.has-changes == 'true'
        run: |
          echo "::error::Cannot publish with pending version changes!"
          echo "Please apply pending changes first using 'cvm apply'"
          exit 1

      - name: Run tests
        run: cargo test --all-features

      - name: Publish to crates.io
        id: publish
        uses: blitzforge/cvm-action@v1
        with:
          command: 'publish'
          publish-no-release: ${{ github.event.inputs.create-release == 'false' && 'true' || 'false' }}
          publish-no-tag: ${{ github.event.inputs.create-tags == 'false' && 'true' || 'false' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}

      - name: Publish Summary
        if: steps.publish.outputs.published == 'true'
        run: |
          echo "### 🚀 Publish Successful!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ -n "${{ steps.publish.outputs.version }}" ]; then
            echo "- **Version**: v${{ steps.publish.outputs.version }}" >> $GITHUB_STEP_SUMMARY
          fi
          echo "- **Git tags created**: ${{ github.event.inputs.create-tags }}" >> $GITHUB_STEP_SUMMARY
          echo "- **GitHub releases created**: ${{ github.event.inputs.create-release }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✅ Published to [crates.io](https://crates.io)!" >> $GITHUB_STEP_SUMMARY

examples/example-manual-publish.yml (after)
name: Manual Publish with Preview

on:
  workflow_dispatch:
    inputs:
      dry-run:
        description: "Preview only (dry-run mode)"
        required: false
        type: boolean
        default: true
      create-release:
        description: "Create GitHub releases"
        required: false
        type: boolean
        default: true
      create-tags:
        description: "Create Git tags"
        required: false
        type: boolean
        default: true

jobs:
  preview:
    runs-on: ubuntu-latest
    if: github.event.inputs.dry-run == 'true'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Preview publish
        uses: lucasaarch/cvm-action@v1
        with:
          command: "publish"
          dry-run: "true"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}

      - name: Preview Summary
        run: |
          echo "### 🔍 Publish Preview" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "This was a **dry-run**. No changes were made." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "To actually publish, run this workflow again with:" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ **Preview only**: unchecked" >> $GITHUB_STEP_SUMMARY

  publish:
    runs-on: ubuntu-latest
    if: github.event.inputs.dry-run == 'false'
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check for pending changes
        id: check
        uses: lucasaarch/cvm-action@v1
        with:
          command: "status"
          create-pr: "false"
        continue-on-error: true

      - name: Fail if pending changes exist
        if: steps.check.outputs.has-changes == 'true'
        run: |
          echo "::error::Cannot publish with pending version changes!"
          echo "Please apply pending changes first using 'cvm apply'"
          exit 1

      - name: Run tests
        run: cargo test --all-features

      - name: Publish to crates.io
        id: publish
        uses: lucasaarch/cvm-action@v1
        with:
          command: "publish"
          publish-no-release: ${{ github.event.inputs.create-release == 'false' && 'true' || 'false' }}
          publish-no-tag: ${{ github.event.inputs.create-tags == 'false' && 'true' || 'false' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}

      - name: Publish Summary
        if: steps.publish.outputs.published == 'true'
        run: |
          echo "### 🚀 Publish Successful!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ -n "${{ steps.publish.outputs.version }}" ]; then
            echo "- **Version**: v${{ steps.publish.outputs.version }}" >> $GITHUB_STEP_SUMMARY
          fi
          echo "- **Git tags created**: ${{ github.event.inputs.create-tags }}" >> $GITHUB_STEP_SUMMARY
          echo "- **GitHub releases created**: ${{ github.event.inputs.create-release }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✅ Published to [crates.io](https://crates.io)!" >> $GITHUB_STEP_SUMMARY

examples/example-manual-publish.yml (diff)
@@ -4,17 +4,17 @@ on:
   workflow_dispatch:
     inputs:
       dry-run:
-        description: 'Preview only (dry-run mode)'
+        description: "Preview only (dry-run mode)"
         required: false
         type: boolean
         default: true
       create-release:
-        description: 'Create GitHub releases'
+        description: "Create GitHub releases"
         required: false
         type: boolean
         default: true
       create-tags:
-        description: 'Create Git tags'
+        description: "Create Git tags"
         required: false
         type: boolean
         default: true
@@ -29,10 +29,10 @@ jobs:
         uses: actions/checkout@v4
 
       - name: Preview publish
-        uses: blitzforge/cvm-action@v1
+        uses: lucasaarch/cvm-action@v1
         with:
-          command: 'publish'
-          dry-run: 'true'
+          command: "publish"
+          dry-run: "true"
         env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
           CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
@@ -58,10 +58,10 @@ jobs:
 
       - name: Check for pending changes
         id: check
-        uses: blitzforge/cvm-action@v1
+        uses: lucasaarch/cvm-action@v1
         with:
-          command: 'status'
-          create-pr: 'false'
+          command: "status"
+          create-pr: "false"
         continue-on-error: true
 
       - name: Fail if pending changes exist
@@ -76,9 +76,9 @@ jobs:
 
       - name: Publish to crates.io
         id: publish
-        uses: blitzforge/cvm-action@v1
+        uses: lucasaarch/cvm-action@v1
         with:
-          command: 'publish'
+          command: "publish"
           publish-no-release: ${{ github.event.inputs.create-release == 'false' && 'true' || 'false' }}
           publish-no-tag: ${{ github.event.inputs.create-tags == 'false' && 'true' || 'false' }}
         env:
